<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="12.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration> 
    <MSTestExePath></MSTestExePath>
    <ProjectDirectory></ProjectDirectory>
    <SolutionName>CITester.sln</SolutionName>
</PropertyGroup>

<ItemGroup>
    <UnitTestAssemblies Include="$(ProjectDirectory)\**\**\bin\$(Configuration)\*.Test.dll" />
</ItemGroup>


<Target Name="CICompileAndVerify" DependsOnTargets="Compile">
    <CallTarget Targets="RunUnitTests"></CallTarget>
</Target>

<Target Name="Compile">
<Message Text="$(ProjectDirectory)\$(SolutionName)" ></Message>
    <MSBuild Projects="$(ProjectDirectory)\CITesterCore.xproj" />
</Target>

<Target Name="RunUnitTests">
    <Message Text="Starting unit tests for containers:" ></Message>
    <Message Text="%(UnitTestAssemblies.FullPath)" ></Message>
    <Exec Command='"$(MSTestExePath)" /testcontainer:"%(UnitTestAssemblies.FullPath)"' />
</Target>
</Project>
